<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Mimi Lodho</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mimi Lodho">
    <meta name="keywords" content="Mimi Lodho">
    <meta name="author" content="Mimi Lodho">


    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->


    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/plugin.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/owl.transitions.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="demo/demo.css" type="text/css">

    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

    <!-- color scheme -->
    <link rel="stylesheet" href="css/color.css" type="text/css" id="colors">

    <!-- revolution slider custom css -->
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">

    <!-- load fonts -->
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="fonts/elegant_font/HTML_CSS/style.css" type="text/css">
    <link rel="stylesheet" href="fonts/elegant_font/HTML_CSS/lte-ie7.js" type="text/css">
</head>
<body class="page-menu">

    <div id="wrapper">
        <!-- header begin -->
        <header class="header-solid header-light">
            <div class="info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="col"><span class="id-color"><i class="fa fa-map-marker"></i></span>Collins Street West, Victoria 8007 Australia </div>
                            <div class="col"><span class="id-color"><i class="fa fa-clock-o"></i></span>Monday - Friday 08:00-16:00</div>
                            <div class="col"><span class="id-color"><i class="fa fa-phone"></i></span>1800.899.900</div>
                            <div class="col">
                                <div id="lang-selector" class="dropdown">
                                    <a href="#" class="btn-selector">English</a>
                                    <ul>
                                        <li class="active"><a href="#">English</a></li>
                                        <li><a href="#">France</a></li>
                                        <li><a href="#">Germany</a></li>
                                        <li><a href="#">Spain</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 text-right">
                            <!-- social icons -->
                            <div class="col social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-rss"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-envelope-o"></i></a>
                            </div>
                            <!-- social icons close -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="index.html">
                                <img class="logo" src="images/logo.png" alt="">
                                <img class="logo-2" src="images/logo-2.png" alt="">
                            </a>
                        </div>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">
                                <li><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage 1</a></li>
                                        <li><a href="index-2.html">Homepage 2</a></li>
                                        <li><a href="index-3.html">Homepage 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="menu.html">Menu</a>
                                    <ul>
                                        <li><a href="menu.html">Menu Default</a></li>
                                        <li><a href="menu-thumbnails.html">Menu Thumbnails</a></li>
                                        <li><a href="menu-tabs.html">Menu Tabs</a></li>
                                        <li><a href="menu-single.html">Menu Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="book.html">Book</a></li>
                                <!-- <li><a href="event.html">Events</a></li>
                                <li><a href="blog.html">Blog</a></li> -->
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>

                    </div>
                    <!-- mainmenu close -->

                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- subheader -->
        <section id="subheader" data-speed="8" data-type="background">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Our Menu</h1>
                        <h2><span>Fresh &amp; Delicious</span></h2>
                    </div>
                </div>
            </div>
        </section>
        <!-- subheader close -->

        <!-- content begin -->
        <div id="content">
            <div class="container">
                <div class="col-md-12">
                    <div class="de_tab tab_style_2">
                        <ul class="de_nav">
                            <li class="active" data-link="#section-services-tab"><span>Mains</span><div class="v-border"></div>
                            </li>
                            <!-- <li data-link="#section-services-tab"><span>Starter</span><div class="v-border"></div>
                            </li>
                            <li data-link="#section-services-tab"><span>Drinks</span><div class="v-border"></div> -->
                        </ul>

                        <div class="de_tab_content">

                            <div id="tab1" class="tab_single_content">
                                <div class="row">
                                    <div class="col-md-6 mb30">
                                        <div class="post-menu">
                                            <img src="images/menu/thumbs-small/main/1.jpg" class="img-responsive" alt="">
                                            <div class="sub-item-service meta">
                                                <div class="c1">Lodho Ayam Kampung / Ekor</div>
                                                <div class="c2"></div>
                                                <div class="c3">Rp. 120.000</div>
                                            </div>
                                            <div class="service-text meta-content">Deskripsi apa itu lodho ayam kampung, bumbunya bagaimana</div>
                                        </div>
                                    </div>


                                    <div class="col-md-6 mb30">
                                        <div class="post-menu">
                                            <img src="images/menu/thumbs-small/main/2.jpg" class="img-responsive" alt="">
                                            <div class="sub-item-service meta">
                                                <div class="c1">Lodho Ayam Arab / Ekor</div>
                                                <div class="c2"></div>
                                                <div class="c3">Rp. 100.000</div>
                                            </div>
                                            <div class="service-text meta-content">Deskripsi apa itu lodho ayam arab, bumbunya bagaimana.</div>
                                        </div>
                                    </div>

                                    <div class="col-md-6 mb30">
                                        <div class="post-menu">
                                            <img src="images/menu/thumbs-small/main/3.jpg" class="img-responsive" alt="">
                                            <div class="sub-item-service meta">
                                                <div class="c1">Ayam Bakar Lalap</div>
                                                <div class="c2"></div>
                                                <div class="c3">Rp. 30.000</div>
                                            </div>
                                            <div class="service-text meta-content">Deskripsi apa itu ayam bakar lalap, bumbunya bagaimana.</div>
                                        </div>
                                    </div>

                                    <div class="col-md-6 mb30">
                                        <div class="post-menu">
                                            <img src="images/menu/thumbs-small/main/4.jpg" class="img-responsive" alt="">
                                            <div class="sub-item-service meta">
                                                <div class="c1">Ayam Goreng Lalap</div>
                                                <div class="c2"></div>
                                                <div class="c3">Rp. 40.000</div>
                                            </div>
                                            <div class="service-text meta-content">Deskripsi apa itu ayam goreng lalap, bumbunya bagaimana.</div>
                                        </div>
                                    </div>

                                    <div class="col-md-6 mb30">
                                        <div class="post-menu">
                                            <img src="images/menu/thumbs-small/main/5.jpg" class="img-responsive" alt="">
                                            <div class="sub-item-service meta">
                                                <div class="c1">Lele Goreng Lalap</div>
                                                <div class="c2"></div>
                                                <div class="c3">Rp. 50.000</div>
                                            </div>
                                            <div class="service-text meta-content">Deskripsi apa itu lele goreng lalap, bumbunya bagaimana.</div>
                                        </div>
                                    </div>

                                    <div class="col-md-6 mb30">
                                        <div class="post-menu">
                                            <img src="images/menu/thumbs-small/main/6.jpg" class="img-responsive" alt="">
                                            <div class="sub-item-service meta">
                                                <div class="c1">Bandeng Goreng Lalap</div>
                                                <div class="c2"></div>
                                                <div class="c3">Rp. 75.000</div>
                                            </div>
                                            <div class="service-text meta-content">Deskripsi apa itu bandeng goreng lalap, bumbunya bagaimana.</div>
                                        </div>
                                    </div>
                                            
                                    <div class="col-md-6 mb30">
                                        <div class="post-menu">
                                            <img src="images/menu/thumbs-small/main/6.jpg" class="img-responsive" alt="">
                                            <div class="sub-item-service meta">
                                                <div class="c1">Daging Sapi Goreng Lalap</div>
                                                <div class="c2"></div>
                                                <div class="c3">Rp. 65.000</div>
                                            </div>
                                            <div class="service-text meta-content">Deskripsi apa itu daging sapi goreng lalap, bumbunya bagaimana.</div>
                                        </div>
                                    </div>

                                    <div class="col-md-6 mb30">
                                        <div class="post-menu">
                                            <img src="images/menu/thumbs-small/main/6.jpg" class="img-responsive" alt="">
                                            <div class="sub-item-service meta">
                                                <div class="c1">Nasi Campur</div>
                                                <div class="c2"></div>
                                                <div class="c3">Rp. 35.000</div>
                                            </div>
                                            <div class="service-text meta-content">Deskripsi apa itu nasi campur, bumbunya bagaimana.</div>
                                        </div>
                                    </div>

                                    <div class="clearfix"></div>
                                </div>
                            </div>

                            <div id="tab2" class="tab_single_content">
                                <div class="row">
                                    <div class="col-md-6 mb30">
                                        <div class="post-menu">
                                            <img src="images/menu/thumbs-small/starter/1.jpg" class="img-responsive" alt="">
                                            <div class="sub-item-service meta">
                                                <div class="c1">Chicken Soup</div>
                                                <div class="c2"></div>
                                                <div class="c3">$8</div>
                                            </div>
                                            <div class="service-text meta-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                                        </div>
                                    </div>


                                    <div class="col-md-6 mb30">
                                        <div class="post-menu">
                                            <img src="images/menu/thumbs-small/starter/2.jpg" class="img-responsive" alt="">
                                            <div class="sub-item-service meta">
                                                <div class="c1">Caprese Salad</div>
                                                <div class="c2"></div>
                                                <div class="c3">$9</div>
                                            </div>
                                            <div class="service-text meta-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                                        </div>
                                    </div>

                                    <div class="col-md-6 mb30">
                                        <div class="post-menu">
                                            <img src="images/menu/thumbs-small/starter/3.jpg" class="img-responsive" alt="">
                                            <div class="sub-item-service meta">
                                                <div class="c1">Polpette</div>
                                                <div class="c2"></div>
                                                <div class="c3">$8</div>
                                            </div>
                                            <div class="service-text meta-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                                        </div>
                                    </div>

                                    <div class="col-md-6 mb30">
                                        <div class="post-menu">
                                            <img src="images/menu/thumbs-small/starter/4.jpg" class="img-responsive" alt="">
                                            <div class="sub-item-service meta">
                                                <div class="c1">Waffle</div>
                                                <div class="c2"></div>
                                                <div class="c3">$9</div>
                                            </div>
                                            <div class="service-text meta-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                                        </div>
                                    </div>

                                    <div class="col-md-6 mb30">
                                        <div class="post-menu">
                                            <img src="images/menu/thumbs-small/starter/5.jpg" class="img-responsive" alt="">
                                            <div class="sub-item-service meta">
                                                <div class="c1">Caprino</div>
                                                <div class="c2"></div>
                                                <div class="c3">$8</div>
                                            </div>
                                            <div class="service-text meta-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                                        </div>
                                    </div>

                                    <div class="col-md-6 mb30">
                                        <div class="post-menu">
                                            <img src="images/menu/thumbs-small/starter/6.jpg" class="img-responsive" alt="">
                                            <div class="sub-item-service meta">
                                                <div class="c1">Calamary</div>
                                                <div class="c2"></div>
                                                <div class="c3">$10</div>
                                            </div>
                                            <div class="service-text meta-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                                        </div>
                                    </div>


                                    <div class="clearfix"></div>
                                </div>


                                <div class="clearfix"></div>
                            </div>

                            <div id="tab3" class="tab_single_content">
                                <div class="row">
                                    <div class="col-md-6 mb30">
                                        <div class="post-menu">
                                            <img src="images/menu/thumbs-small/drink/1.jpg" class="img-responsive" alt="">
                                            <div class="sub-item-service meta">
                                                <div class="c1">Limeade</div>
                                                <div class="c2"></div>
                                                <div class="c3">$5</div>
                                            </div>
                                            <div class="service-text meta-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                                        </div>
                                    </div>


                                    <div class="col-md-6 mb30">
                                        <div class="post-menu">
                                            <img src="images/menu/thumbs-small/drink/2.jpg" class="img-responsive" alt="">
                                            <div class="sub-item-service meta">
                                                <div class="c1">Iced Tea</div>
                                                <div class="c2"></div>
                                                <div class="c3">$3</div>
                                            </div>
                                            <div class="service-text meta-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                                        </div>
                                    </div>

                                    <div class="col-md-6 mb30">
                                        <div class="post-menu">
                                            <img src="images/menu/thumbs-small/drink/3.jpg" class="img-responsive" alt="">
                                            <div class="sub-item-service meta">
                                                <div class="c1">Milk Shake</div>
                                                <div class="c2"></div>
                                                <div class="c3">$5</div>
                                            </div>
                                            <div class="service-text meta-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                                        </div>
                                    </div>

                                    <div class="col-md-6 mb30">
                                        <div class="post-menu">
                                            <img src="images/menu/thumbs-small/drink/4.jpg" class="img-responsive" alt="">
                                            <div class="sub-item-service meta">
                                                <div class="c1">Orange Juice</div>
                                                <div class="c2"></div>
                                                <div class="c3">$3</div>
                                            </div>
                                            <div class="service-text meta-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                                        </div>
                                    </div>

                                    <div class="col-md-6 mb30">
                                        <div class="post-menu">
                                            <img src="images/menu/thumbs-small/drink/5.jpg" class="img-responsive" alt="">
                                            <div class="sub-item-service meta">
                                                <div class="c1">Hot Tea</div>
                                                <div class="c2"></div>
                                                <div class="c3">$3</div>
                                            </div>
                                            <div class="service-text meta-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                                        </div>
                                    </div>

                                    <div class="col-md-6 mb30">
                                        <div class="post-menu">
                                            <img src="images/menu/thumbs-small/drink/6.jpg" class="img-responsive" alt="">
                                            <div class="sub-item-service meta">
                                                <div class="c1">Coffee</div>
                                                <div class="c2"></div>
                                                <div class="c3">$3</div>
                                            </div>
                                            <div class="service-text meta-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                                        </div>
                                    </div>


                                    <div class="clearfix"></div>
                                </div>


                                <div class="clearfix"></div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer begin -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="container">
                    <div class="col-md-4">
                        &copy; Copyright {{date('Y')}} - Mimi Lodho. <br> Developed by Viko Wijaya                     
                    </div>
                    <div class="col-md-4 text-center">
                        <img class="logo" src="images/logo.png" alt="">
                    </div>
                    <div class="col-md-4 text-right">
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                            <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                            <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                            <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                            <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                            <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer close -->

    <a href="#" id="back-to-top"></a>
    <div id="preloader">
        <div class="preloader1"></div>
    </div>
    </div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/video.resize.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/designesia.js"></script>
    <script src="demo/demo.js"></script>

    <!-- RS5.0 Core JS Files -->
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>

    <!-- RS5.0 Extensions Files -->
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>

</body>
</html>